import React from 'react'
import Helmet from 'react-helmet'

export default React.createClass({
    render() {
        return (
            <div>
                <Helmet title="Регистрация нового пользователя" />
                <div className="header">
                    <div className="page-width">
                        <div className="logo">
                            <a href=""><img src="img/logo_fitwonk.png" title="FITWORK" alt="FITWORK"/></a>
                        </div>
                        <div className="header-title">
                            <div>Регистрация нового пользователя</div> 
                        </div>
                    </div>
                </div>
                <div className="page-width">


                    {/* Alert block */}


                    <form id="form-signup" action="site/profile" method="post" role="form">
                        <input type="hidden" name="_csrf" value="Z0JKSXN1NTAIISEeXjsBeVIRHQI0AHt0FwYbDjEcZ2EVDz8nLDR5Xw=="/>

                            <div className="registry-column">
                                <div className="tos hide">
                                    <p>ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ</p>
                                    <p>&nbsp;</p>
                                    <p>1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                                    <p>Настоящий Договор является публичным договором (публичной офертой на основании пункта 2 статьи 437 Гражданского Кодекса Российской Федерации) Общества с ограниченной ответственностью &quot;ФИТВОНК&quot;, ОГРН 1157746811012, ИНН 9715214559, созданного и зарегистрированного в соответствии с законодательством Российской Федерации, адрес юридического лица: 127562, г. Москва, ул. Каргопольская, д. 18 пом.1. именуемого в дальнейшем «Исполнитель», любому физическому лицу, выразившему готовность воспользоваться услугами Исполнителя и принявшему условия настоящего Договора публичной оферты (далее — Договор), именуемому в дальнейшем «Заказчик».</p>
                                    <p>&nbsp;</p>
                                    <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой оферты, становится Заказчиком.</p>
                                    <p>Полным и безоговорочным акцептом настоящей публичной оферты считается факт оплаты Заказчиком услуг, предоставляемых Исполнителем в соответствии с условиями Договора, путем нажатия на кнопку «Согласен» на сайте Исполнителя по адресу: fitwonk.ru (далее — «Сайт Исполнителя»).</p>
                                    <p>Публичный договор, совершенный в выше описанном порядке, считается заключенным в простой письменной форме, не требует оформления на бумажном носителе и обладает полной юридической силой.</p>
                                    <p>С момента совершения акцепта Заказчик считается ознакомившимся и согласившимся с настоящей публичной офертой, и в соответствии с Гражданским Кодексом РФ считается вступившим с Исполнителем в договорные отношения в соответствии с условиями Договора.</p>
                                    <p>Исполнитель имеет право в любой момент менять условия предоставления услуг и условия Договора в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на Сайте Исполнителя не менее, чем за один день до их ввода в действие.</p>
                                    <p>&nbsp;</p>
                                    <p>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</p>
                                    <p> В целях Договора Стороны согласились использовать следующие термины и определения:</p>
                                    <p>2.1. Платформа - специализированная виртуальная площадка (программный комплекс) для проведения тренировок, располагающаяся по адресу http://fitwonk.ru</p>
                                    <p>2.2. Классы – виртуальные тренировочные классы на Платформе, администрируемые силами Исполнителя, участником одной из которых становится Заказчик на основе своей учетной записи;</p>
                                    <p>2.3. Контент Класса – информационные материалы, права на которые принадлежат Исполнителю и/или его контрагентам, размещаемые силами Исполнителя в Классе, а именно: авторские программы тренировок и питания, видеоматериалы (включая видеотренировки), статьи и любые изображения, а также любые другие материалы, размещенные в Классе по усмотрению Исполнителя и применяемые для оказания Услуг.</p>
                                    <p>2.4. Личный кабинет – персональная страница Заказчика в Платформе, доступ к которой становится доступен Заказчику после регистрации на Сайте Исполнителя. Личный кабинет содержит анкету, обязательную к заполнению Исполнителем.</p>
                                    <p>&nbsp;</p>
                                    <p>3. ПРЕДМЕТ ДОГОВОРА</p>
                                    <p>3.1. Предметом Договора является возмездное предоставление Исполнителем комплекса услуг, связанных с проведением занятий с Заказчиком, в целях достижения им необходимых физических показателей, нормализации веса и режима питания (далее — «Услуги»).</p>
                                    <p>3.2. Содержание Услуг:</p>
                                    <p>3.2.1. Анализ физического состояния Заказчика (в том числе, спортивных возможностей) на основании данных анкеты Заказчика в Личном кабинете.</p>
                                    <p>3.2.2. По результатам проведения первичного анализа физического состояния Заказчика, ему присваивается статус &quot;Новичок&quot; с дальнейшим повышением статуса путём усложнения тренировочной программы. Изменение статуса производится производится тренером с учётом физического состояния и достижений Заказчика в рамках тренировочной программы. Заказчик зачисляется в Класс в течение одного дня с момента оплаты Услуг, но не ранее проведения первичного анализа физического состояния Заказчика в соответствии с п. 3.2.1 Договора.</p>
                                    <p>3.2.3. Предоставление неограниченного доступа к Контенту Класса.</p>
                                    <p>3.2.4. Осуществление постоянного предоставления консультаций в режиме с 10:00 до 21:00 посредством онлайн-чата в Классе. Исполнитель оставляет&nbsp; за собой право предоставления ответа на вопросы Заказчика в течение 48 часов.</p>
                                    <p>3.3. Исполнитель не предоставляет образовательные услуги официального учебного заведения и не занимается выдачей каких-либо сертификатов и лицензий. Исполнитель не занимается лечебной или какой-либо другой медицинской практикой. Исполнитель не оказывает услуги тренажерного или аэробного зала, не предоставляет услуги персонального тренера.</p>
                                    <p>3.4. Заказчик полностью осознает, что результат оказания Услуг целиком зависит от того, насколько старательно и добросовестно им будут выполняться задания руководителя Класса, тренера, а также иных наставников, определяемых Исполнителем в рамках оказания Услуг. Заказчик полностью осознает, что Исполнитель ни при каких условиях не может нести и не несет ответственности за результат проведения занятий.</p>
                                    <p>3.5. В случае, если Заказчик нарушает предлагаемые Исполнителем программы тренировок и питания, в том числе, нарушает график тренировок и/или пропускает тренировки и/или не выполняет рекомендуемые физические упражнения согласно предлагаемому графику, Услуги считаются оказанными Исполнителем, и уплаченные денежные средства не подлежат возврату Заказчику.</p>
                                    <p>&nbsp;</p>
                                    <p>4. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ</p>
                                    <p>4.1. Исполнитель обязан:</p>
                                    <p>4.1.1. Надлежащим образом оказать Услуги по настоящему Договору.</p>
                                    <p>4.1.2.Приступить к оказанию Услуг непосредственно после поступления на счет Исполнителя полной стоимости Услуг, регистрации Заказчика на Сайте Исполнителя и первичного заполнения Заказчиком анкеты в Личном кабинете.</p>
                                    <p>Дата начала оказания Услуг может быть отложена на соответствующий срок в случае, если невозможность приступить к оказанию Услуг обусловлена невыполнением/ненадлежащим выполнением Заказчиком своих обязательств по Договору.</p>
                                    <p>4.1.3. Оказывать Услуги в течение периода времени, определенного Заказчиком при заключении настоящего Договора, но в любом случае не более оплаченного Заказчиком срока.</p>
                                    <p>4.1.4. Давать Заказчику в случае необходимости разъяснения по вопросам реализации программ питания и тренировок посредством онлайн-чата в соответствии с условиями п. 3.2.4. Договора.</p>
                                    <p>4.1.5. Общение Заказчика с кураторами, диетологами и другими специалистами Исполнителя происходит приватно.</p>
                                    <p>4.1.6.Услуги считаются оказанными надлежащим образом и принятыми Заказчиком, если в течение 5 (пяти) дней после окончания оказания Услуг Исполнитель не получил от Заказчика письменных мотивированных возражений. По истечении указанного срока претензии Заказчика относительно недостатков Услуг, в том числе по количеству (объему), качеству и стоимости не принимаются.</p>
                                    <p>4.2. Права Исполнителя:</p>
                                    <p>4.2.1. Самостоятельно определять способы и методы оказания Услуг без предварительного согласования с Заказчиком.</p>
                                    <p>4.2.2. Требовать от Заказчика выполнения размещенных в Классе, в котором состоит Заказчик, программ тренировок и питания, выполнения физических упражнений в соответствии с размещенными в Классе видеоматериалами. Исполнитель в ходе оказания Услуг вправе требовать от Заказчика выполнения отдельных заданий — определенных действий, позволяющих Исполнителю проверять и убеждаться в усвоении Заказчиком информации, полученной в ходе оказания Услуг, оценки уровня способностей Заказчика.</p>
                                    <p>4.2.3. Требовать от Заказчика предоставления информации об его текущем состоянии посредством онлайн-чата.</p>
                                    <p>4.2.4. Исполнитель имеет право отказаться от оказания Услуг без направления Заказчику соответствующего уведомления в случае, если в течение 3 (трех) недель подряд Заказчик,без предварительного согласования с Исполнителем, не предоставляет Исполнителю информацию о своём текущем состоянии и не связывается с Исполнителем посредством онлайн-чата. В таком случае Заказчик подлежит немедленному удалению из Класса.</p>
                                    <p>В случае отказа от оказания Услуг по основанию, изложенному в настоящем пункте, оплаченные Заказчиком денежные средства возврату не подлежат.</p>
                                    <p>4.2.5. Исполнитель имеет право отказаться от оказания Услуг, направив Заказчику соответствующее уведомление в случае, если анализ физического состояния Заказчика выявит медицинские противопоказания к физическим нагрузкам, предполагаемым в ходе оказания Услуг. В таком случае Исполнитель обязуется произвести возврат неиспользованной стоимости Услуг в течение 30 (тридцати) дней с момента уведомления Заказчика об отказе от оказания Услуг. При этом применяются положения пунктов 5.2.6, 5.2.7, 5.2.8 настоящего Договора. В случае такого отказа Договор будет считаться прекращенным со дня, следующего за днем отправки Заказчику уведомления об отказе оказания Услуг.</p>
                                    <p>&nbsp;</p>
                                    <p>5. ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА</p>
                                    <p> 5.1. Заказчик обязан:</p>
                                    <p>5.1.1. Предоставлять Исполнителю ежедневно посредством онлайн-чата запросу, достоверные сведения и данные, необходимые для оказания Услуг (например: пульс до и после тренировки, негативные физиологические ощущения после тренировки, иные сведения по запросу Исполнителя).</p>
                                    <p>При заключении Договора Заказчик обязан зарегистрироваться на Сайте Исполнителя, получить доступ к Личному кабинету и произвести первичное заполнение размещенной в нем анкеты.</p>
                                    <p>5.1.2. Выполнять и полностью соблюдать программы питания и тренировок, размещаемые в Классе.</p>
                                    <p>5.1.3. Незамедлительно сообщать о негативных переменах в состоянии здоровья, а также любом дискомфорте, которые могут быть следствием выполнения программ тренировок и питания.</p>
                                    <p>5.1.4. Не воспроизводить, не копировать, не распространять, а также не использовать любым иным способом, в каких бы то ни было целях Контент Класса, за исключением личного использования в рамках достижения цели Договора.</p>
                                    <p>5.1.5. Не осуществлять действия по размещению в Классе бессмысленной, бесполезной, а также рекламной информации, а также любых незаконных, дискредитирующих или носящих угрозу сообщений, в том числе, сообщений, противоречащих законодательству Российской Федерации.</p>
                                    <p>5.1.6. Не передавать логин и пароль учетной записи в Платформе, которая используется им для участия в Классе, любым третьим лицам, стремиться обеспечить секретность указанных логина и пароля.</p>
                                    <p>В случае несоблюдения указанного условия (включая случаи утечки информации о логине и пароле против воли Заказчика) Исполнитель не несет какой-либо ответственности за оказание Услуг лицу, любым способом заполучившему данные учетной записи Заказчика, а также не несет обязанности компенсировать уплаченные денежные средства и/или отрезок времени, в который логин и пароль Заказчика были в фактическом владении третьего лица.</p>
                                    <p>5.1.7. Не осуществлять любые способы агитации и подстрекательства иных участников Класса в целях использования каких-либо конкурентных для Исполнителя продуктов или услуг, не размещать в Классе информацию, каким-либо образом дискредитирующую Исполнителя, в том числе, данные о не достижении Заказчиком каких-либо желаемых им результатов.</p>
                                    <p>5.1.8. Незамедлительно оповестить Исполнителя о случаях утери либо хищения логина и/или пароля учетной записи Заказчика в Платформе.</p>
                                    <p>5.2.Права Заказчика:</p>
                                    <p>5.2.1. Требовать от Исполнителя надлежащего оказания Услуг.</p>
                                    <p>5.2.2. Получать, при необходимости, посредством онлайн-чата консультации, согласно условиям п. 3.2.4. Договора, том числе, относительно техники упражнений при проведении самостоятельных тренировок с использованием Контента Класса.</p>
                                    <p>5.2.3. В случае необходимости и при условии получения одобрения Исполнителя, осуществить переход в Класс более продвинутого уровня.</p>
                                    <p>5.2.4. Отказаться в одностороннем порядке от оказания Услуг путем направления соответствующего уведомления Исполнителю по электронному адресу helpme@fitwonk.ru. В случае такого отказа Договор будет считаться прекращенным со дня, следующего за днем получения такого уведомления Исполнителем.</p>
                                    <p>5.2.5.В случае одностороннего отказа Заказчика от Услуг Исполнитель обязуется произвести возврат неиспользованной стоимости Услуг в течение 30 (тридцати) дней после получения уведомления от Заказчика.</p>
                                    <p>5.2.6.Неиспользованная стоимость Услуг рассчитывается пропорционально оказанному объему Услуг, то есть за вычетом стоимости Услуг за период, в течение которого Услуги оказывались Исполнителем. При возврате неиспользованной стоимости Услуг Исполнитель удерживает сумму применимого налога, а также комиссии оператора электронной платежной системы, использованной при оплате Услуг.</p>
                                    <p>5.2.7.Исполнитель не возвращает Заказчику Неиспользованную сумму стоимости Услуг, если Услуги были оплачены Заказчиком со скидкой, то есть стоимость Услуг составила сумму меньшую, чем рассчитанная согласно п. 6.1 настоящего Договора.</p>
                                    <p>5.2.8. В случае проведения технических работ на Платформе и Заказчик не мог осуществлять пользование Услугами надлежащим образом, Исполнитель без дополнительной платы продлевает оказание услуг на количество дней проведения технических работ. Продление оказания услуг осуществляется после получения Исполнителем письменной претензии Заказчика. Срок рассмотрения претензии составляет не более 5 (пяти) рабочих дней с момента получения Исполнителем письменной претензии Заказчика.</p>
                                    <p>&nbsp;</p>
                                    <p>6. ФИНАНСОВЫЕ УСЛОВИЯ</p>
                                    <p> 6.1. Стоимость Услуг рассчитывается исходя из необходимого Заказчику периода оказания Услуг (НДС не облагается).</p>
                                    <p>Стоимость 1 (Одного) месяца оказания Услуг составляет 1 300 (Одна тысяча триста) рублей 00 копеек.</p>
                                    <p>Стоимость 3 (Трех) месяцев оказания Услуг составляет 3 500 (Три тысячи пятьсот) рублей 00 копеек.</p>
                                    <p>Стоимость 6 (Шести) месяцев оказания Услуг составляет 6 600 (Шесть тысяч шестьсот) рублей 00 копеек.</p>
                                    <p>Стоимость 12 (Двенадцати) месяцев оказания Услуг составляет 12 500 (Двенадцать тысяч пятьсот) рублей 00 копеек.</p>
                                    <p>Вне зависимости от избранного Заказчиком периода оказания Услуг, Исполнитель гарантирует оказание всего комплекса Услуг в соответствии с п. 3.2 Договора.</p>
                                    <p>6.2. Заказчик имеет право по окончании выбранного и оплаченного им периода оказания Услуг заключить с Исполнителем Договор на новый период. Оплата Заказчиком стоимости услуг автоматически продлевает срок действия Договора.</p>
                                    <p>По окончании периода оказания Услуг, в случае, если Заказчик не заключил Договор на новый период, Заказчик подлежит удалению из Класса.</p>
                                    <p>6.3. Услуги предоставляются при условии их 100% предоплаты Заказчиком. Оплата Услуг оформляется при заключении Договора на Сайте Исполнителя. В случае если оплата не будет осуществлена, Договор считается не заключенным.</p>
                                    <p>6.4. Оплата производится Заказчиком путем перечисления денежных средств на расчетный счет Исполнителя на основании счета, выставленного Исполнителем.</p>
                                    <p>6.5.   В целях настоящего Договора публичной Оферты принимается оплата от Заказчика:</p>
                                    <p>6.5.1. в безналичной форме с расчетного счета Заказчика на расчетный счет Исполнителя;</p>
                                    <p>6.5.2. через отделения Сбербанка Российской Федерации или других действующих банков Российской Федерации по квитанции.</p>
                                    <p>6.5.3. посредством оплаты онлайн (банковской картой, электронными деньгами, мобильным платежом).</p>
                                    <p>6.6. Оплата услуг производится Заказчиком по собственному усмотрению и без предусмотренной ответственности Исполнителя. Безопасность, конфиденциальность, а также иные условия использования выбранного Заказчиком способа/формы оплаты выходят за рамки Договора публичной Оферты и регулируются договорами между Заказчиком и соответствующими организациями (операторами).</p>
                                    <p>6.7. Заказчик самостоятельно отслеживает изменение реквизитов Исполнителя, указанных в настоящем Договоре и несет ответственность за правильность производимых им платежей.</p>
                                    <p>&nbsp;</p>
                                    <p>7. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ</p>
                                    <p>7.1. Исполнитель не оказывает услуги медицинского учреждения. Информация о здоровье Заказчика принимается исключительно со слов Заказчика, а также путем заполнения анкеты в Личном кабинете. Заказчик лично несет ответственность за достоверность сведений о своем здоровье.</p>
                                    <p>7.2. Исполнитель несет ответственность за предоставление квалифицированных специалистов в целях оказания Услуг.</p>
                                    <p>7.3. Фотографии Заказчиков и их тексты не могут быть выставлены Исполнителем публично (третьим лицам) без их согласия.</p>
                                    <p>7.4.Заказчик полностью осознает, что бывают случаи скрытых проблем со здоровьем, о которых может быть неизвестно самому Заказчику. Заказчик обязан понимать, что Услуги предназначены для относительно здоровых людей, которым не противопоказана физическая нагрузка.</p>
                                    <p>7.5.Заказчик полностью осознает, что осуществляемые им самостоятельно в рамках разработанных Исполнителем программ тренировки, предполагающие использование какого-либо спортивного оборудования, а также любые физические упражнения, могут повлечь за собой получение повреждений. Заказчик понимает это и добровольно берет на себя ответственность за получение любого вида повреждений, от которых может пострадать физически и/или морально. Заказчик согласен, что Исполнитель, либо его представители не несут какую-либо ответственность за повреждения, которые могут быть получены в процессе тренировок.</p>
                                    <p>7.6. Исполнитель не несет ответственности за не достижение Заказчиком ожидаемых им результатов, либо несоответствие полученного результата ожиданиям Заказчика, поскольку, не имеет возможности полностью контролировать выполнение Исполнителем разработанных программ.</p>
                                    <p>7.7. В случае нарушения Заказчиком пункта 5.1.4. Договора, по требованию Исполнителя Заказчик уплачивает штраф в размере 100 000 (Сто тысяч) рублей за каждый случай нарушения. Кроме того, Исполнитель в таком случае имеет право в одностороннем порядке расторгнуть Договор без возвращения Заказчику уплаченных денежных средств.</p>
                                    <p>7.8. В случае нарушения Заказчиком пункта 5.1.5 и пункта 5.1.7. Договора, Исполнитель имеет право в одностороннем порядке расторгнуть Договор без возвращения Заказчику уплаченных денежных средств и без направления соответствующего уведомления.</p>
                                    <p>7.9. Ответственность Исполнителя ограничена стоимостью оказания Услуг в соответствии с настоящим Договором.</p>
                                    <p>7.10. В случае отзыва публичной оферты Исполнителем, Исполнитель обязуется произвести возврат неиспользованной стоимости Услуг, в течение 10 (Десяти) банковских дней с момента отзыва публичной оферты. При этом применяются положения пунктов 5.2.6, 5.2.7, 5.2.8 Договора. В случае, если после отзыва публичной оферты, Заказчик не требует возврата неиспользованной стоимости Услуг, он имеет право на доступ к Контенту Класса, а Исполнитель обязуется самостоятельно его не ограничивать.</p>
                                    <p>&nbsp;</p>
                                    <p>8. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ЗАКАЗЧИКА</p>
                                    <p> 8.1. Предоставляя необходимую для оказания Услуг информацию, Заказчик предоставляет Исполнителю свои персональные данные. Настоящим Заказчик выражает свое согласие на обработку переданных им персональных данных в соответствии с Федеральным законом №152-ФЗ от 27 июля 2006 года «О персональных данных».</p>
                                    <p>8.2. Исполнитель при обработке персональных данных Заказчика обязуется принять все предусмотренные действующим законодательством Российской Федерации меры для их защиты от несанкционированного доступа.</p>
                                    <p>8.3. Исполнитель гарантирует, что персональные данные Заказчика не могут быть переданы другим лицам.</p>
                                    <p>&nbsp;</p>
                                    <p>9. ПРАВА НА РЕЗУЛЬТАТЫ ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЯТЕЛЬНОСТИ</p>
                                    <p> 9.1. Исключительные права на Контент Класса принадлежат Исполнителю, и/или его контрагентам.</p>
                                    <p>9.2. Заказчик имеет право использовать Контент Класса исключительно в личных, некоммерческих целях для достижения цели Договора.</p>
                                    <p>&nbsp;</p>
                                    <p>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>
                                    <p> 10.1. Договор представляет собой полную договоренность между Исполнителем и Заказчиком.</p>
                                    <p>10.2. Исполнитель принимает на себя условия и обязательства в отношении предмета Договора, только которые указаны в настоящем Договоре публичной оферты, и никакие другие.</p>
                                    <p>10.3. Вопросы, не урегулированные настоящим Договором, регулируются действующим законодательством Российской Федерации.</p>
                                    <p>10.4. В случае возникновения споров и разногласий Стороны приложат все усилия, чтобы устранить их путём переговоров или в претензионном порядке. Срок рассмотрения претензии – 30 (тридцать) дней с момента ее получения.</p>
                                    <p>10.5. В случае невозможности разрешения споров и разногласий путем переговоров или в претензионном порядке, Стороны вправе передать спор на рассмотрение в суд общей юрисдикции по месту нахождения Исполнителя. Споры между Сторонами разрешаются в соответствии с действующим законодательством Российской Федерации.</p>
                                    <p>10.6. Договор вступает в силу с момента акцепта Заказчиком настоящей публичной оферты и действует до полного исполнения Сторонами принятых на себя обязательств.</p>
                                    <p>&nbsp;</p>
                                    <p>11. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ:</p>
                                    <p>&nbsp;</p>
                                    <p>Общество с ограниченной ответственностью &quot;ФИТВОНК&quot;</p>
                                    <p>ОГРН 1157746811012,</p>
                                    <p>ИНН 9715214559,</p>
                                    <p>Зарегистрирован: Межрайонной инспекцией Федеральной налоговой службы номер 46 по г. Москве,</p>
                                    <p>Адрес юридического лица: 127562, г. Москва, ул. Каргопольская, д. 18 пом.1.</p>
                                    <p>Электронная почта: helpme@fitwonk.ru<br/><br/></p>
                                    <p>Сайт: http://fitwonk.ru<br/><br/></p>
                                </div>
                                <div className="info-section">
                                    <div className="info-title">
                                        <div className="text-title">Личные данные</div>
                                    </div>
                                    <div className="registry-data">
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Фамилия, Имя:</div>
                                                <div className="wr-input"><div className="form-group field-profileform-name required">
                                                    <label className="control-label" htmlFor="profileform-name"></label>
                                                    <input type="text" id="profileform-name" className="form-control" name="ProfileForm[name]" value="aovechkin"/>

                                                        <p className="help-block help-block-error"></p>
                                                </div></div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Пол*:</div>
                                                <div className="label-bloks">
                                                    <label>
                                                        <div className="wr-radio"><input type="radio" name="ProfileForm[gender]" className="custom" value="1" checked/></div>Мужской						</label>
                                                    <label>
                                                        <div className="wr-radio"><input type="radio" name="ProfileForm[gender]" className="custom" value="2"/></div>Женский						</label>
                                                    <p className="help-block help-block-error"></p>
                                                </div>

                                            </div>
                                        </div>

                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">День рождения:</div>
                                                <div className="birthday">
                                                    <div className="day">
                                                        <div className="wr-select">
                                                            <select name="birthday_date" className="custom">
                                                                <option value="01" selected="defaultValue">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                                <option value="04">04</option>
                                                                <option value="05">05</option>
                                                                <option value="06">06</option>
                                                                <option value="07">07</option>
                                                                <option value="08">08</option>
                                                                <option value="09">09</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div className="month">
                                                        <div className="wr-select">
                                                            <select name="birthday_month" className="custom">
                                                                <option value="01" selected="defaultValue">Январь</option>
                                                                <option value="02">Февраль</option>
                                                                <option value="03">Март</option>
                                                                <option value="04">Апрель</option>
                                                                <option value="05">Май</option>
                                                                <option value="06">Июнь</option>
                                                                <option value="07">Июль</option>
                                                                <option value="08">Август</option>
                                                                <option value="09">Сентябрь</option>
                                                                <option value="10">Октябрь</option>
                                                                <option value="11">Ноябрь</option>
                                                                <option value="12">Декабрь</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div className="year">
                                                        <div className="wr-select">
                                                            <select name="birthday_year" className="custom">
                                                                <option value="1946">1946</option>
                                                                <option value="1947">1947</option>
                                                                <option value="1948">1948</option>
                                                                <option value="1949">1949</option>
                                                                <option value="1950">1950</option>
                                                                <option value="1951">1951</option>
                                                                <option value="1952">1952</option>
                                                                <option value="1953">1953</option>
                                                                <option value="1954">1954</option>
                                                                <option value="1955">1955</option>
                                                                <option value="1956">1956</option>
                                                                <option value="1957">1957</option>
                                                                <option value="1958">1958</option>
                                                                <option value="1959">1959</option>
                                                                <option value="1960">1960</option>
                                                                <option value="1961">1961</option>
                                                                <option value="1962">1962</option>
                                                                <option value="1963">1963</option>
                                                                <option value="1964">1964</option>
                                                                <option value="1965">1965</option>
                                                                <option value="1966">1966</option>
                                                                <option value="1967">1967</option>
                                                                <option value="1968">1968</option>
                                                                <option value="1969">1969</option>
                                                                <option value="1970" selected="defaultValue">1970</option>
                                                                <option value="1971">1971</option>
                                                                <option value="1972">1972</option>
                                                                <option value="1973">1973</option>
                                                                <option value="1974">1974</option>
                                                                <option value="1975">1975</option>
                                                                <option value="1976">1976</option>
                                                                <option value="1977">1977</option>
                                                                <option value="1978">1978</option>
                                                                <option value="1979">1979</option>
                                                                <option value="1980">1980</option>
                                                                <option value="1981">1981</option>
                                                                <option value="1982">1982</option>
                                                                <option value="1983">1983</option>
                                                                <option value="1984">1984</option>
                                                                <option value="1985">1985</option>
                                                                <option value="1986">1986</option>
                                                                <option value="1987">1987</option>
                                                                <option value="1988">1988</option>
                                                                <option value="1989">1989</option>
                                                                <option value="1990">1990</option>
                                                                <option value="1991">1991</option>
                                                                <option value="1992">1992</option>
                                                                <option value="1993">1993</option>
                                                                <option value="1994">1994</option>
                                                                <option value="1995">1995</option>
                                                                <option value="1996">1996</option>
                                                                <option value="1997">1997</option>
                                                                <option value="1998">1998</option>
                                                                <option value="1999">1999</option>
                                                                <option value="2000">2000</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p className="help-block help-block-error"></p>

                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Пароль*:</div>
                                                <div className="wr-input"><div className="form-group field-profileform-password required">
                                                    <label className="control-label" htmlFor="profileform-password"></label>
                                                    <input type="password" id="profileform-password" className="password" name="ProfileForm[password]"/>

                                                        <p className="help-block help-block-error"></p>
                                                </div></div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Повторите пароль*:</div>
                                                <div className="wr-input"><div className="form-group field-profileform-passwordtwo">
                                                    <label className="control-label" htmlFor="profileform-passwordtwo"></label>
                                                    <input type="password" id="profileform-passwordtwo" className="passwordtwo" name="ProfileForm[passwordtwo]"/>

                                                        <p className="help-block help-block-error"></p>
                                                </div></div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Город:</div>
                                                <div className="wr-input">
                                                <div className="form-group field-profileform-city">
                                                    <label className="control-label" htmlFor="profileform-city"></label>
                                                    <input type="hidden" id="profileform-city" className="form-control" name="ProfileForm[city]"/>

                                                        <p className="help-block help-block-error"></p>
                                                </div>						<input type="text" id="autocomplete" value="" />
                                                <div id="hintcont2">
                                                    <div id="hintcont">
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Физическая активность:</div>
                                                <div className="wr-select">
                                                    <div className="form-group field-profileform-activity">
                                                        <label className="control-label" htmlFor="profileform-activity"></label>
                                                        <select id="profileform-activity" className="custom" name="ProfileForm[activity]">
                                                            <option value="34" selected="defaultValue">Минимальная (никаких физических нагрузок)</option>
                                                            <option value="35">Низкая (физические нагрузки 1-3 раза в неделю)</option>
                                                            <option value="36">Средняя (3-5 раз в неделю)</option>
                                                            <option value="37">Высокая (6-7 раз в неделю)</option>
                                                            <option value="38">Очень высокая (тренировки чаще, чем раз в день)</option>
                                                        </select>

                                                        <p className="help-block help-block-error"></p>
                                                    </div>					</div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Уровень подготовки:</div>
                                                <div className="wr-select">
                                                    <div className="form-group field-profileform-level">
                                                        <label className="control-label" htmlFor="profileform-level"></label>
                                                        <select id="profileform-level" className="custom" name="ProfileForm[level]">
                                                            <option value="29" selected="defaultValue">Начальный</option>
                                                            <option value="31">Средний</option>
                                                            <option value="32">Полупрофессиональный</option>
                                                            <option value="33">Профессиональный</option>
                                                        </select>

                                                        <p className="help-block help-block-error"></p>
                                                    </div>					</div>
                                            </div>
                                        </div>
                                        <div className="half-data">
                                            <div className="data-block">
                                                <div className="data-ind">
                                                    <div className="title">Рост*:</div>
                                                    <div className="wr-input">
                                                        <div className="form-group field-profileform-height required">
                                                            <label className="control-label" htmlFor="profileform-height"></label>
                                                            <input type="text" id="profileform-height" className="form-control" name="ProfileForm[height]" style={{"textAlign": "right"}}/>

                                                                <p className="help-block help-block-error"></p>
                                                        </div>						</div>
                                                </div>
                                            </div>
                                            <div className="data-block">
                                                <div className="data-ind">
                                                    <div className="title">Вес*:</div>
                                                    <div className="wr-input">
                                                        <div className="form-group field-profileform-weight required">
                                                            <label className="control-label" htmlFor="profileform-weight"></label>
                                                            <input type="text" id="profileform-weight" className="form-control" name="ProfileForm[weight]" style={{"textAlign": "right"}}/>

                                                                <p className="help-block help-block-error"></p>
                                                        </div>						</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">Программа:</div>
                                                <div className="wr-select">
                                                    <div className="form-group field-profileform-purpose">
                                                        <label className="control-label" htmlFor="profileform-purpose"></label>
                                                        <select id="profileform-purpose" className="custom" name="ProfileForm[purpose]">
                                                            <option value="689" selected="defaultValue">Набор силы</option>
                                                            <option value="26">Сброс веса</option>
                                                        </select>

                                                        <p className="help-block help-block-error"></p>
                                                    </div>					</div>
                                            </div>
                                        </div>
                                        <div className="data-block double">
                                            <div className="data-ind get-data">
                                                <div className="title info-golder" style={{"float": "left"}}>
                                                    <span>Медицинские противопоказания:</span>
                                                    <div className="help"
                                                         style={{"float": "left", "margin": "0 0 0 12px"}}>
                                                        <div className="label">?</div>
                                                        <div className="info" style={{"width": "300px"}}>
                                                            <div className="wr-text mob_hidden">Если у Вас есть
                                                                противопоказания
                                                                для занятия
                                                                спортом,
                                                                Вам
                                                                необходимо проконсультироваться с лечащим врачом. Копию
                                                                письменного
                                                                разрешения Вы
                                                                можете направить по адресу <a
                                                                    href="mailto:register@fitwonk.ru">register@fitwonk.ru</a>
                                                            </div>
                                                            <div className="wr-text dt_hidden">
                                                                Если у тебя есть противопоказания для занятий спортом,
                                                                то
                                                                необходимо
                                                                проконсультироваться с лечащим врачом. Копию письменного
                                                                разрешения от
                                                                врача направь, пожалуйста, по адресу <a
                                                                href="mailto:register@fitwonk.ru">register@fitwonk.ru</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div className="label-bloks" style={{"clear": "both"}}>
                                                    <label>
                                                        <div className="wr-radio"><input type="radio" name="ProfileForm[note]" className="custom" value="Да, есть противопоказания"/></div>Да, есть противопоказания
                                                    </label>
                                                    <label>
                                                        <div className="wr-radio"><input type="radio" name="ProfileForm[note]" className="custom" value="Нет противопоказаний" checked/></div>Нет противопоказаний
                                                    </label>
                                                </div>
                                                <p className="help-block help-block-error"></p>
                                            </div>
                                        </div>
                                        <div className="data-block">
                                            <div className="data-ind">
                                                <div className="title">&nbsp;</div>
                                                <div className="label-bloks">
                                                    <label>
                                                        <div className="wr-checkbox"><input type="checkbox" className="custom" name="ProfileForm[agreetos]" value="1" /></div>Я согласен(а) с <a href="#tos" className="tos-toggle">условиями</a>
                                                    </label>
                                                    <p className="help-block help-block-error"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div className="data-block"></div>
                                        <div className="data-block"></div>
                                        <div className="data-block">
                                            <input type="submit" className="button" value="Продолжить" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </form>

                </div>
                <div className="hide-page-layer"></div>
            </div>
        )
    }
})
